<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<title></title>
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#iconCanvas {
				border: 1px solid lightgrey;
				border-radius: 4px;
				box-shadow: 0 0 8px darkgrey;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			#drawingCanvas {
				border: 1px solid lightgrey;
				border-radius: 4px;
				box-shadow: 0 0 2px darkgrey;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				cursor: crosshair;
			}
			
			#foldUnfold {
				position: absolute;
				left: 10px;
				top: 5px;
				color: #808080;
				font-size: 32px;
				margin: 0;
				padding: 0;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				height: 48px;
				line-height: 48px;
			}
			
			#foldUnfold:hover {
				cursor: pointer;
				font-size: 48px;
			}
		</style>

		<script>
			function windowToCanvas(canvas, x, y) {
				var bbox = canvas.getBoundingClientRect();
				return {
					x: x - bbox.left * (canvas.width / bbox.width),
					y: y - bbox.top * (canvas.height / bbox.height)
				};
			}
		</script>
	</head>

	<body onload="initialize()">
		<canvas id="iconCanvas" width="100" height="400"></canvas>

		<canvas id="drawingCanvas" width="600" height="400"></canvas>
		<!--<p id="foldUnfold">-</p>-->
	</body>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/iconToolBar.js" ></script>
	<script>
		
		var iconCanvas = document.getElementById("iconCanvas");
		var iconContext = iconCanvas.getContext("2d");
		var drawingCanvas = document.getElementById("drawingCanvas");
		var drawingContext = drawingCanvas.getContext("2d");
		
		var draging = false;
		drawingCanvas.onmousedown = function(e) {
			e.preventDefault();
			draging = true;
			drawingContext.beginPath();
			var x = e.x || e.clientX,
				y = e.y || e.clientY;
			var loc = windowToCanvas(drawingCanvas, x, y);
			drawingContext.moveTo(loc.x, loc.y);
		}
		drawingCanvas.onmousemove = function(e) {
			e.preventDefault();
			if (false == draging) {
				return;
			}
			var x = e.x || e.clientX,
				y = e.y || e.clientY;
			var loc = windowToCanvas(drawingCanvas, x, y);
			drawingContext.lineTo(loc.x, loc.y);
			drawingContext.stroke();
		}
		drawingCanvas.onmouseup = function(e) {
			draging = false;
		}
		
		

		function initialize() {
			var iconToolBar = new IconToolBar("iconCanvas");
			
			iconToolBar.setIconSepecification(2, 32, 16);
			var rect = iconToolBar.getIconRect(0);
			iconToolBar.setIcon(0, "images/pen.png");
			iconToolBar.setIcon(1, "images/fill.png");
			iconToolBar.setIcon(2, "images/fill.png");
			iconToolBar.setIcon(3, "images/fill.png");
			iconToolBar.drawIcons();
		}
	</script>

</html>